[pytest]
testpaths = aturmation/tests
python_files = test_*.py

# Show extra test summary info
addopts = 
    --strict-markers
    -v
    --cov=aturmation
    --cov-report=term-missing
    --cov-fail-under=60

# Markers for categorizing tests
markers =
    unit: unit tests
    functional: functional tests
    model: model tests
    view: view tests
