[app:main]
use = egg:aturmation_backend

# Database configuration
sqlalchemy.url = postgresql://postgres:admin123@localhost/aturmation_db

# Pyramid settings
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_sqlalchemy
    aturmation_backend.models

# Logging configuration
log_level = DEBUG
log_file = development.log

# Authentication settings
auth.basic = true
auth.username = postgres
auth.password = admin123

# Pengaturan spesifik aplikasi lainnya bisa ditambahkan di sini jika perlu
# host, port, debug, reload telah dipindahkan atau dikelola oleh pserve

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
# Anda bisa menambahkan pengaturan waitress lain di sini jika perlu
# misalnya: threads = 4

# Bagian opsional untuk pserve jika Anda ingin mengonfigurasi --reload, dll. di sini
# [pserve]
# watch_files = true
# reload = true